<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Shantell+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="wrap">
            <div class="title--header">My css Bayan</div>
        </div>
    </header>
    <main class="main">
        <div class="wrap">
            <div class="accordion">
                <div class="accordio--item">
                    <input class="mem_input input_1" type="radio" name="mem" id="mem1" checked>
                    <label class="title_mem" for="mem1">
                        <div class="title_str">
                            <span class="mem_text">what am I doing wrong?</span>
                            <span class="mem_marker">+</span>
                        </div>
                        <div class="mem_img"><img class="img1" src="error.svg" alt=""></div>
                    </label>
                </div>

                <div class="accordio--item">
                    <input class="mem_input input_2" type="radio" name="mem" id="mem2">
                    <label class="title_mem" for="mem2">
                        <div class="title_str">
                            <span class="mem_text">I have to make it</span>
                            <span class="mem_marker">+</span>
                        </div>
                        <div class="mem_img"><img class="img2" src="deadline.svg" alt=""></div>
                    </label>
                </div>
                <div class="accordio--item">
                    <input class="mem_input input_3" type="radio" name="mem" id="mem3">
                    <label class="title_mem" for="mem3">
                        <div class="title_str">
                            <span class="mem_text">almost got it</span>
                            <span class="mem_marker">+</span>
                        </div>
                        <div class="mem_img"><img class="img3" src="everything-works.svg" alt=""></div>
                    </label>
                </div>
                <div class="accordio--item">
                    <input class="mem_input input_4" type="radio" name="mem" id="mem4">
                    <label class="title_mem" for="mem4">
                        <div class="title_str">
                            <span class="mem_text">let’s try to work</span>
                            <span class="mem_marker">+</span>
                        </div>
                        <div class="mem_img"><img class="img4" src="junior-russian.svg" alt=""></div>
                    </label>
                </div>
                <div class="accordio--item">
                    <input class="mem_input input_5" type="radio" name="mem" id="mem5">
                    <label class="title_mem" for="mem5">
                        <div class="title_str">
                            <span class="mem_text">I guess I just finished</span>
                            <span class="mem_marker">+</span>
                        </div>
                        <div class="mem_img"><img class="img5" src="finished-work.svg" alt=""></div>
                    </label>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrap">
            <div class="str--footer">
                <div><a href="https://github.com/DrDiman/CSS-Bayan-task" target="_blank">RS School</a></div>
                <div>2023</div>
                <div><a href="https://github.com/gfredex" target="_blank">GitHub</a></div>
            </div>
        </div>
    </footer>
</body>

</html>